proto/mchost_spot_instance_payload.proto

syntax = "proto3";

package mchost_spot_instance.service.v1;
option go_package = "./pb";

import "proto/mchost_spot_instance_db.proto";

message Empty {}

message DefaultResponse {
  bool error = 1;
  uint32 code = 2;
  string message = 3;
}

message CreateTemplateRequest {
  string name = 1;
}

message GetTemplateRequest {
  string spotInstanceTemplateId = 1;
}

message GetTemplateResponse {
  bool error = 1;
  uint32 code = 2;
  string message = 3;
  SpotInstanceTemplate template = 4;
}

message LaunchTemplateRequest {
  string spotInstanceTemplateId = 1;
}

message LaunchTemplateResponse {
  bool error = 1;
  uint32 code = 2;
  string message = 3;
}

message StopTemplateRequest {
  string spotInstanceTemplateId = 1;
}

message StopTemplateResponse {
  bool error = 1;
  uint32 code = 2;
  string message = 3;
}
